# course-registration-system

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-deploy.yml  test-report.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: auth.adoc  index.adoc
src/docs/asciidoc/api/: auth.adoc  basket.adoc  clock.adoc  department.adoc  enrollment.adoc  lecture.adoc  registration-period.adoc  session.adoc  student.adoc
src/main/java/site/courseregistrationsystem/: CourseRegistrationSystemApplication.java
src/main/java/site/courseregistrationsystem/auth/: StudentSession.java
src/main/java/site/courseregistrationsystem/auth/application/: AuthService.java  SessionManager.java
src/main/java/site/courseregistrationsystem/auth/dto/: LoginForm.java
src/main/java/site/courseregistrationsystem/auth/infrastructure/: SessionStorage.java
src/main/java/site/courseregistrationsystem/auth/presentation/: AuthController.java  CookieProperties.java  SessionController.java
src/main/java/site/courseregistrationsystem/auth/util/: SessionManager.java
src/main/java/site/courseregistrationsystem/basket/: Basket.java
src/main/java/site/courseregistrationsystem/basket/application/: BasketService.java
src/main/java/site/courseregistrationsystem/basket/dto/: BasketDetail.java  BasketList.java  DeletedBasket.java  SelectedLecture.java
src/main/java/site/courseregistrationsystem/basket/infrastructure/: BasketRepository.java
src/main/java/site/courseregistrationsystem/basket/presentation/: BasketController.java
src/main/java/site/courseregistrationsystem/clock/: Clock.java
src/main/java/site/courseregistrationsystem/clock/application/: ClockService.java
src/main/java/site/courseregistrationsystem/clock/dto/: CurrentServerTime.java  CurrentYearAndSemester.java  SessionRemainingTime.java
src/main/java/site/courseregistrationsystem/clock/infrastructure/: ClockStorage.java
src/main/java/site/courseregistrationsystem/clock/presentation/: ClockController.java
src/main/java/site/courseregistrationsystem/config/: JpaConfig.java  PropertiesConfig.java  RedisConfig.java  WebConfig.java
src/main/java/site/courseregistrationsystem/config/redis/: RedisConfig.java
src/main/java/site/courseregistrationsystem/department/: Department.java
src/main/java/site/courseregistrationsystem/department/application/: DepartmentService.java
src/main/java/site/courseregistrationsystem/department/dto/: DepartmentDetail.java  DepartmentList.java
src/main/java/site/courseregistrationsystem/department/infrastructure/: DepartmentRepository.java
src/main/java/site/courseregistrationsystem/department/presentation/: DepartmentController.java
src/main/java/site/courseregistrationsystem/enrollment/: Enrollment.java
src/main/java/site/courseregistrationsystem/enrollment/application/: EnrollmentService.java
src/main/java/site/courseregistrationsystem/enrollment/dto/: EnrolledLecture.java  EnrolledLectureDetail.java  EnrolledLectures.java  EnrollmentCapacity.java
src/main/java/site/courseregistrationsystem/enrollment/facade/: RedissonEnrollmentLockFacade.java
src/main/java/site/courseregistrationsystem/enrollment/infrastructure/: EnrollmentRepository.java
src/main/java/site/courseregistrationsystem/enrollment/presentation/: EnrollmentController.java
src/main/java/site/courseregistrationsystem/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/site/courseregistrationsystem/exception/auth/: InvalidLoginException.java  InvalidPasswordException.java  NonexistenceSessionException.java  (+6 more)
src/main/java/site/courseregistrationsystem/interceptor/: LoginCheckInterceptor.java
src/main/java/site/courseregistrationsystem/lecture/: Lecture.java  Semester.java
src/main/java/site/courseregistrationsystem/professor/: Professor.java
src/main/java/site/courseregistrationsystem/registration/: BasketRegistrationPeriod.java  EnrollmentRegistrationPeriod.java
src/main/java/site/courseregistrationsystem/schedule/: DayOfWeek.java  Period.java  Schedule.java
src/main/java/site/courseregistrationsystem/student/: Grade.java  Student.java
src/main/java/site/courseregistrationsystem/subject/: Subject.java  SubjectDivision.java
src/main/java/site/courseregistrationsystem/util/: ProjectConstant.java
src/main/java/site/courseregistrationsystem/validator/: PasswordFormatCheck.java  StudentIdFormatCheck.java
src/main/resources/: application-test.yml
src/test/java/site/courseregistrationsystem/: CourseRegistrationSystemApplicationTests.java  IntegrationTestSupport.java  RestDocsSupport.java
src/test/java/site/courseregistrationsystem/learn/: CsvCreatorTest.java
src/test/resources/sql/: clear.sql  create_multithread_test_fixture.sql
(+90 files in other folders)
